# base-files version 3.7-1

# To pick up the latest recommended .bashrc content,
# look in /etc/defaults/etc/skel/.bashrc

# Modifying /etc/skel/.bashrc directly will prevent
# setup from updating it.

# The copy in your home directory (~/.bashrc) is yours, please
# feel free to customise it to create a shell
# environment to your liking.  If you feel a change
# would be benificial to all, please feel free to send
# a patch to the cygwin mailing list.

# User dependent .bashrc file


#My adds
source ~/.alias


# Shell Options
# #############

# See man bash for more options...

# Don't wait for job termination notification
# set -o notify

# Don't use ^D to exit
# set -o ignoreeof

# Use case-insensitive filename globbing
# shopt -s nocaseglob

# Make bash append rather than overwrite the history on disk
 shopt -s histappend

# When changing directory small typos can be ignored by bash
# for example, cd /vr/lgo/apaache would find /var/log/apache
# shopt -s cdspell


# Completion options
# ##################

# These completion tuning parameters change the default behavior of bash_completion:

# Define to access remotely checked-out files over passwordless ssh for CVS
# COMP_CVS_REMOTE=1

# Define to avoid stripping description in --option=description of './configure --help'
# COMP_CONFIGURE_HINTS=1

# Define to avoid flattening internal contents of tar files
# COMP_TAR_INTERNAL_PATHS=1

# If this shell is interactive, turn on programmable completion enhancements.
# Any completions you add in ~/.bash_completion are sourced last.
# case $- in
#   *i*) [[ -f /etc/bash_completion ]] && . /etc/bash_completion ;;
# esac


# History Options
# ###############

# Don't put duplicate lines in the history.
 export HISTCONTROL="ignoredups"

# Ignore some controlling instructions
 export HISTIGNORE="[   ]*:&:bg:fg:exit:ls:ll"

# Whenever displaying the prompt, write the previous line to disk
export PROMPT_COMMAND="history -a"
export SFKDIR='/vobs/ose5/system/test/bin/'
#export LM_LICENSE_FILE='744@ymer.enea.se'
#export LM_LICENSE_FILE='744@ymer:27000@sestovm0201'
export LM_LICENSE_FILE='27000@sestovm0201'

# for cfsvfat build
#export LD_LIBRARY_PATH=/vobs/ose5/tools/bin/linux
# end cfsvfat build

# Aliases
# #######

# Some example alias instructions
# If these are enabled they will be used instead of any instructions
# they may mask.  For example, alias rm='rm -i' will mask the rm
# application.  To override the alias instruction use a \ before, ie
# \rm will call the real rm not the alias.

# Interactive operation...
 alias rm='rm -i'
 alias cp='cp -i'
 alias mv='mv -i'

# Default to human readable figures
# alias df='df -h'
# alias du='du -h'

# Misc :)
 alias less='less -r'                          # raw control characters
# alias whence='type -a'                        # where, of a sort
# alias grep='grep --color'                     # show differences in colour

# Some shortcuts for different directory listings
 alias ls='ls -hF --color'                 # classify files in colour
# alias dir='ls --color=auto --format=vertical'
# alias vdir='ls --color=auto --format=long'
 alias ll='ls -l'                              # long list
 alias la='ls -A'                              # all but . and ..
 alias l='ls -CF'                              #
# something on my own

 alias m='less'
 alias g='grep --color -n '
 alias xg='xargs grep --color -Ins'
# alias e='emacs -nw'
 alias e='/usr/bin/emacs23 -nw'
 alias v='vi'

 alias ct='cleartool'
 alias cco='cleartool co -unr -nc'
 alias cdiff='cleartool diff -graphical'

alias cdt='cd ${SFKDIR}'
alias cdobj='cd /vobs/ose5/system/refsys/rtose/sfk-linux/obj'
alias cdext='cd /vobs/ose5/core_ext'
alias cdnfs='cd /vobs/ose5/system/refsys/modules/nfs'
alias cdto='cd /vobs/ose5/system/refsys/fstools'
alias lsco='ct lsco -me -cview -avobs'

alias testsrc='cd /vobs/ose5/core_ext/fm_test/test/modules'


#Exports used by me
export COVLM=/rdtools/licenses/bullseye/license.txt
export BULLSEYEPATH=/vobs/build/linux/BullseyeCoverage-7.8.25

#export LANG=en_US.iso885915
export LANG=en_US.utf8

alias bull='export PATH=$BULLSEYEPATH/bin:$PATH'

#TEFO lab
export IVTEMP='/tmp/pdk-geni/TMP'

#
export CC_XCOMPARE=/rdtools/ivtool/system/current/bin/kdiff3
export CC_XMERGE=/rdtools/ivtool/system/current/bin/kdiff3


# Functions
# #########

# Some example functions
# function settitle() { echo -ne "\e]2;$@\a\e]1;$@\a"; }


set mouse=a

#if [ "${HOSTNAME}" = sestofb10 ] ; then
#   cd /media/sdd1/fb/alvd
#fi

#if [ -d /media/sdd1/fb/alvd ] ; then
#   cd /media/sdd1/fb/alvd
#fi

BLUE='\[\e[1;34m\]'

txtblk='\[\e[0;30m\]' # Black - Regular
txtred='\[\e[0;31m\]' # Red
txtgrn='\[\e[0;32m\]' # Green
txtylw='\[\e[0;33m\]' # Yellow
txtblu='\[\e[0;34m\]' # Blue
txtpur='\[\e[0;35m\]' # Purple
txtcyn='\[\e[0;36m\]' # Cyan
txtwht='\[\e[0;37m\]' # White
bldblk='\[\e[1;30m\]' # Black - Bold
bldred='\[\e[1;31m\]' # Red
bldgrn='\[\e[1;32m\]' # Green
bldylw='\[\e[1;33m\]' # Yellow
bldblu='\[\e[1;34m\]' # Blue
bldpur='\[\e[1;35m\]' # Purple
bldcyn='\[\e[1;36m\]' # Cyan
bldwht='\[\e[1;37m\]' # White
unkblk='\[\e[4;30m\]' # Black - Underline
undred='\[\e[4;31m\]' # Red
undgrn='\[\e[4;32m\]' # Green
undylw='\[\e[4;33m\]' # Yellow
undblu='\[\e[4;34m\]' # Blue
undpur='\[\e[4;35m\]' # Purple
undcyn='\[\e[4;36m\]' # Cyan
undwht='\[\e[4;37m\]' # White
bakblk='\[\e[40m\]'   # Black - Background
bakred='\[\e[41m\]'   # Red
bakgrn='\[\e[42m\]'   # Green
bakylw='\[\e[43m\]'   # Yellow
bakblu='\[\e[44m\]'   # Blue
bakpur='\[\e[45m\]'   # Purple
bakcyn='\[\e[46m\]'   # Cyan
bakwht='\[\e[47m\]'   # White
txtrst='\[\e[0m\]'    # Text Reset

extred256="\e[38;5;50m"
extreset="\e[0m"

function ps1f () {
    #shadebg
    #UHTMP=$(echo $USER)@$(hostname); \
    #DTTMP=$(date +\%H:%M:%S); \
    #PSTMP=$(echo -en "\e[0;33m")${UHTMP}$(echo -en "\e[36m") ; \
    #PSTMP+="$(echo -en "\e[1;33m") [${DTTMP}]$(echo -en "\e[36m") " ; \
    #for i in $(seq $(echo $(expr $(tput cols) - $(expr length ${UHTMP}) - $(expr length ${DTTMP}) - 34))) ; \
    #    do echo -n " " ; \
    #done ; \
    PSTMP=$(echo -en "\e[0;33m")$(echo -en "\e[36m") ; \
    PSTMP+="$(echo -en "\e[1;33m")$(echo -en "\e[36m") " ; \
    echo -n ${PSTMP}
}


PS1="${txtcyn}\$(ps1f)${txtrst}\n\
${txtgrn}\$(dirs -v)${txtrst}\n\
${bldylw} \$${txtrst} "

PS2=">> "

export TERM=xterm-256color

# for tmux: export 256color
[ -n "$TMUX" ] && export TERM=xterm-256color

if [ "`uname -n`" = "sestofb10" ]; then
    if ! echo "$PATH" | fgrep "/rdprod/userdoc/bin" >/dev/null; then
        export PATH=$PATH:/rdprod/userdoc/bin ;
    fi
fi

test -f ~/.git-completion.bash && . $_

export TERM=xterm-256color
export NCURSES_NO_UTF8_ACS=1
export LANG="en_US.UTF-8"

export PATH=~/bin:$PATH
